<!DOCTYPE html>
<html>

<head>
    <script src="https://d3js.org/d3.v5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.9.1/d3-tip.js"></script>
    <title>People DF Beeswarm Chart</title>

    <head>
        <style>
            body {
                background-color: #6d6969;
                color: white; 
                font-family: sans-serif;
                overflow-x: hidden; 
            }
    
            .grey-rectangle {
                position: fixed;
                top: 0;
                left: 0;
                width: 78%;
                height: 125px; 
                background-color: #6d6969;
                z-index: 2;
            }
    
            #chart-container {
                position: relative;
                display: flex;
                width: 100%;
                margin-top: 55px;
                z-index: 1;
            }
    
            #myDiv {
                flex: 0 0 70%;
                background-color: #6d6969;
                z-index: 1;
            }
    
            #titles-container {
                position: fixed;
                top: 60px;
                right: 0;
                width: 22%;
                height: 85%;
                overflow-y: auto;
                padding: 10px;
                box-sizing: border-box;
                background-color: #6d6969;
            }
    
            #sorting-container {
                text-align: center;
                position: fixed;
                top: 100px;
                left: 200px;
                transform: translate(-50%, -50%);
                z-index: 2;
            }
    
            #author-title {
                font-size: 18px;
                font-weight: bold;
                text-align: center;
                margin-bottom: 10px;
            }
    
    
            #date {
                font-size: 14px;
                margin: 5px;
            }
    
            #title {
                font-size: 14px;
                margin: 5px;
            }
    
            .title-box {
                font-size: 14px;
                margin: 5px;
                text-align: center;
            }
    
            #yAxis {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 1;
            }
    
            #xAxis{
                display:none;
            }
    
            #xAxisContainer {
                position: fixed;
                bottom: 0;
                left: 5;
                background-color: #6d6969;
                font-size:12;
                z-index: 2;
            }
    
            .grid {
                stroke: white;
                stroke-opacity: 0.5;
                shape-rendering: crispEdges;
            }
    
            .grid.vertical {
                stroke-dasharray: 2, 2; 
            }
    
            .d3-tip {
                line-height: 1;
                font-weight: bold;
                padding: 12px;
                background: rgba(44, 43, 43, 0.8);
                color: #fff;
                border-radius: 2px;
            }
    
            .title-box.hovered-title {
                background-color: rgba(144, 238, 144, 0.423); 
                color: white;
            }
    
            #backButton {
                position: fixed;
                top: 15px;
                left: 10px;
                padding: 10px;
                cursor: pointer;
                background-color: #808080;
                color: white;
                z-index: 2;
        
            }
            #backButton:hover {
                background-color: #5bc073; 
            }
    
            #wikiButton {
                position: fixed;
                top: 90px;
                left: calc(50% - 325px);
                padding: 5px;
                cursor: pointer;
                background-color: #808080;
                color: white;
                z-index: 2;
        
            }
    
            #wikiButton:hover {
                background-color: #5bc073; 
            }
    
            #peopleButton {
                position: fixed;
                top: 90px;
                left: 50%;  
                transform: translateX(-50%);
                padding: 5px;
                cursor: pointer;
                background-color: #5bc073;
                color: white;
                z-index: 2;
            
            }
    
    
            #oxfordButton {
                position: fixed;
                top: 90px;
                left: calc(50% + 175px);
                padding: 5px;
                cursor: pointer;
                background-color: #808080;
                color: white;
                z-index: 2;
            
            }
    
            #oxfordButton:hover {
                background-color: #5bc073; 
            }
    
            #backToTopButton {
                position: fixed;
                bottom: 110px;
                left: 60px;
                padding: 5px;
                cursor: pointer;
                background-color: #808080;
                color: white;
                z-index: 2;
            }
    
            #backToTopButton:hover {
                background-color: #5bc073; 
            }
    
            .tooltip {
                position: relative;
                display: inline-block;
            }
    
            .tooltip .tooltiptext {
                visibility: hidden;
                width: 200px;
                background-color: #333;
                color: white;
                text-align: center;
                border-radius: 10px;
                padding: 5px;
                position: fixed;
                z-index: 3;
                top: 40px;
                right: 1px;
            }
    
            .tooltip:hover .tooltiptext {
                visibility: visible;
            }
    
            #info-circle {
                position: fixed;
                top: 10px;
                right: 10px;
                width: 30px;
                height: 30px;
                background-color: #ccc;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                z-index: 2; 
            }
    
            #info-circle::after {
                content: "i";
                font-size: 20px;
                z-index: 2; 
            }
    
            .overlay {
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #333;
                color: white;
                padding: 20px;
                border-radius: 10px;
                display: none;
                text-align: center;
                z-index: 2;
            }
    
            .overlay-close {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }
    
            #chart-svg-container {
                margin-top: 50px; 
                z-index: 1;
            }
    
    
            h2 {
                text-align: center;
                position: fixed;
                top: 5%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
            }
    
            
    
    
        </style>
    </head>
    
    <body>
        <div class="grey-rectangle"></div>
        <div class="tooltip">
            <span id="info-circle"></span>
            <span class="tooltiptext">Hover over a bar or circle to find discover an authors collection, or a book. Press on a book to find out more details. Sort the order of the bars by Year, Frequency or Alphabetically. Click on the different buttons to discover different varieties of datasets.</span>
        </div>    
        <button id="wikiButton">Wikipedia Driven Dataset</button>
        <button id="oxfordButton">ODNB Driven Dataset</button>
        <button id="peopleButton">Personal Works Dataset</button>
        <button id="backButton">Home</button>
        <button id="backToTopButton">Back To Top</button>
        <div id="overlay" class="overlay">
            <div id="overlay-close" class="overlay-close">X</div>
            <div id="overlay-creator"></div>
            <img id="overlay-pdf-image" src="" alt="Author Image" width="150" height="150">
            <div id="overlay-date"></div>
            <div id="overlay-title"></div>
            <div id="overlay-url"></div>
            <div id="overlay-details"></div>
        </div>
        <h2>Author's Collections: Estimated to be people (not organisations or firms)</h2>
        <div id="sorting-container">
            <label for="sort-select">Sort by:</label>
            <select id="sort-select">
                <option value="dateLowToHigh" selected>Date: oldest-newest</option>
                <option value="dateHighToLow">Date: recent-oldest</option>
                <option value="frequencyHighToLow">Frequency: high-low</option>
                <option value="frequencyLowToHigh">Frequency: low-high</option>
                <option value="alphabetically">Alphabetically</option>
            </select>
        </div>
        <div id="chart-container">
            <div id="myDiv">
                <div id="chart-svg-container">
                    <svg id="chart-svg" max-width="100%" height="6000"></svg>
                    <svg id="xAxis"max-width="100%" height="50"></svg>
                </div>
            </div>
            <div id="titles-container">
                <div id="author-title"></div>
                <div id="date"></div>
                <div id="title"></div>
            </div>
            <div id="xAxisContainer">
                <svg id="xAxisFixed" max-width="100%" height="50"></svg>
            </div>
        </div>
    </body>

    
<script>


    document.addEventListener("DOMContentLoaded", function () {
        var pdfImage = d3.select("#pdf-image");
        var authorTitle = d3.select("#author-title");
        var date = d3.select("#date");
        var title = d3.select("#title");
        var url = d3.select("#url");
        var chartSvg = d3.select("#chart-svg");
        var isOverlayOpen = false;
        var selectedOption; 
        
        // console.log("Selected option:", selectedOption);
            
        var backButton = document.getElementById("backButton");
        var wikiButton = document.getElementById("wikiButton");
        var backToTopButton= document.getElementById("backToTopButton");
        if (backButton) {
            backButton.addEventListener("click", function () {
                window.location.href = 'index.html';
            });
        }    
        if (wikiButton) {
            wikiButton.addEventListener("click", function () {
                window.location.href = 'beeswarm.html';
            });
        if (oxfordButton) {
            oxfordButton.addEventListener("click", function () {
                window.location.href = 'odnb_beeswarm.html';
            });
        } 
        }   
        if (backToTopButton) {
            backToTopButton.addEventListener("click", function () {
                window.scrollTo({
                    top: 0,
                    behavior: "smooth"
                });
            });
        }    

        var dataPath = "peoples_beeswarm_no_duplicates.csv";
        d3.csv(dataPath).then(function (mergedData) {
            mergedData.forEach(function (d) {
                d.earliest_year = +d.earliest_year;
                d.latest_year = +d.latest_year;
                d.Frequency = +d.Frequency;
                try {
                d.dates = JSON.parse(d.dates.replace(/"/g, ""));
            } catch (error) {
                console.error("Error parsing 'dates' as JSON:", error);
                d.dates = [];
            }
            
            });

            var mergedData = mergedData.filter(function (d) {
                return d.Frequency > 0;
            });

            var sortSelect = document.getElementById("sort-select");
            var selectedOption = sortSelect.value;
            sortData(selectedOption);

            function sortData(selectedOption) {
                // console.log(selectedOption)
                switch (selectedOption) {
                    case "dateLowToHigh":
                        mergedData.sort((a, b) => a.earliest_year - b.earliest_year);
                        break;
                    case "dateHighToLow":
                        mergedData.sort((a, b) => b.earliest_year - a.earliest_year);
                        break;
                    case "frequencyHighToLow":
                        mergedData.sort((a, b) => a.earliest_year - b.earliest_year);
                        mergedData.sort((a, b) => b.Frequency - a.Frequency);
                        break;
                    case "frequencyLowToHigh":
                        mergedData.sort((a, b) => a.earliest_year - b.earliest_year);
                        mergedData.sort((a, b) => a.Frequency - b.Frequency);
                        break;
                    case "alphabetically":
                        mergedData.sort((a, b) => {
                            const lastNameA = a.author.split(" ").slice(-1)[0]; // Get last word of surname
                            const lastNameB = b.author.split(" ").slice(-1)[0]; // Get last word of surname
                            return lastNameA.localeCompare(lastNameB); // Compare last word of surnames
                        });
                        break;
                    default:
                        break;
                }
                updateVisualization();
            }

            function updateVisualization() {
                var existingElements = chartSvg.selectAll("*");

                // Check if there are existing elements
                if (!existingElements.empty()) {
                    // Clear existing chart elements
                    existingElements.remove();
                }

                var tip = d3.tip()
                    .attr('class', 'd3-tip')
                    .offset([-10, 0])
                
                var containerWidth = window.innerWidth*.75;
                var margin = { left: 250, top: 20, right: 20, bottom: 20 };
                var svg = d3.select("#chart-svg")
                    .attr("width", containerWidth)
                    .attr("height", 220000);

                var xScale = d3.scaleLinear()
                    .domain([d3.min(mergedData, function (d) { return d.earliest_year; }),
                        d3.max(mergedData, function (d) { return d.latest_year; })])
                    .range([margin.left, svg.attr("width") - margin.right]);

                // Creating color scale based on frequency
                var colorScale = d3.scaleSequential(d3.interpolateBlues)
                    .domain([0, d3.max(mergedData, function (d) { return +d.Frequency; })]);

                // Create a log scale with a minimum value of 1
                var logScale = d3.scaleLog().domain([1, d3.max(mergedData, function (d) { return +d.Frequency; })]);
                var colorScale = d3.scaleSequential(d3.interpolateBlues);
                // Define the data range for the color and log scales
                var frequencyValues = mergedData.map(function (d) { return +d.Frequency; });
            
                var combinedScale = function(d) {
                    return colorScale(logScale(d));
                };
                
                var yScale = d3.scaleBand()
                    .domain(mergedData.map(function (d) { return d.author; }))
                    .range([margin.top, svg.attr("height") - margin.bottom - 20])
                    .padding(0.2);

                // Adding rectangles to represent Gantt bars
                var bars = svg.selectAll("rect")
                    .data(mergedData)
                    .enter()
                    .append("rect")
                    .attr("class", "rect")
                    .attr("opacity", 0.4)
                    .attr("x", function (d) { return xScale(d.earliest_year); })
                    .attr("y", function (d) { return yScale(d.author) ; }) // Adjusted y-position
                    .attr("width", function (d) {
                        return Math.max(5, xScale(d.latest_year) - xScale(d.earliest_year));
                    })
                    .attr("height", 6)
                    .attr("fill", function (d) { return combinedScale(+d.Frequency); })
                    .call(tip)
                    .on('mouseover', function (d) {
                        if (isOverlayOpen) return;
                        showTitlesForAuthor(d.author);
                    })

                // Adding creator name text
                svg.selectAll(".creator-text")
                    .data(mergedData)
                    .enter()
                    .append("text")
                    .attr("class", "creator-text")
                    .attr("x", function (d) { return xScale(d.earliest_year) - 15; }) // Adjusted x-position
                    .attr("y", function (d) { return yScale(d.author) + yScale.bandwidth() / 2; })
                    .text(function (d) { return d.author; })
                    .attr("text-anchor", "end")
                    .attr("font-size", "12px")
                    .attr("fill", "white")
                    .on('mouseover', function (d) {
                        if (isOverlayOpen) return;
                        showTitlesForAuthor(d.author);
                    }); 

                var circleyScale = d3.scaleBand()
                    .domain(mergedData.map(function (d) { return d.author; }))
                    .range([margin.top, svg.attr("height") - margin.bottom + 47.5])
                    .padding(0.2);

                // Adding vertical grid lines
                svg.selectAll(".vertical-grid-line")
                    .data(xScale.ticks())
                    .enter().append("line")
                    .attr("class", "grid vertical")
                    .attr("x1", function (d) { return xScale(d); })
                    .attr("y1", margin.top)
                    .attr("x2", function (d) { return xScale(d); })
                    .attr("y2", mergedData.length * 30)
                    .attr("stroke", "white"); 

                // Adding x-axis
                var xAxis = d3.axisBottom(xScale);
                svg.append("g")
                    .attr("transform", "translate(0," + mergedData.length * 30 + ")")
                    .call(xAxis);
                
                // Use forceSimulation to avoid overlap
                var simulation = d3.forceSimulation()
                    .force("x", d3.forceX(function (d) { return xScale(d.year); }))
                    .force("y", d3.forceY(function (d) { return circleyScale(d.author); }))  // Adjusted y-position
                    .force("collide", d3.forceCollide(5))
                    .nodes(mergedData.flatMap(function (d) {
                        if (Array.isArray(d.dates)) {
                            return d.dates.map(function (year) {
                                return {
                                    author: d.author,
                                    year: year,
                                    frequency: d.Frequency,
                                    color: combinedScale(+d.Frequency),
                                    Titles: d.titles, // Include Titles in the data
                                    urls: d.urls, // Include URL in the data
                                    creators : d.creator,
                                    languages: d.languages,
                                    descriptions: d.descriptions,
                                    subjects: d.subjects,
                                    og_dates: d.og_dates,
                                    publishers : d.publishers
                                };
                            });
                        }
                        return [];
                    }))
                    .on("tick", function () {
                        circles
                            .attr("cx", function (d) { return d.x; })
                            .attr("cy", function (d) { return d.y; })
                            .attr("fill", function (d) { return d.color; });
                    });

                    var circles = svg.selectAll("circle")
                        .data(simulation.nodes())
                        .enter()
                        .append("circle")
                        .attr("r", 5)
                        .attr("fill", function (d) { return d.color; }) 
                        .attr("stroke", "black")
                        .attr("stroke-width", 1)
                        .on('mouseover', function (d) {
                            if (isOverlayOpen) return;
                            var xPos = xScale(d.year);
                            var yPos = yScale(d.author)  ; 
                            svg.append("line")
                                .attr("class", "hover-line")
                                .attr("x1", xPos)
                                .attr("y1", yPos)
                                .attr("x2", xPos)
                                .attr("y2", mergedData.length * 30)
                                .attr("stroke", "lightgreen") // Light pink color
                                .attr("stroke-width", 2) // Thicker line
                                .attr("stroke-dasharray", "5,5");

                            // Append the year on fixed x-axis
                            d3.select("#xAxisFixed")
                                .append("text")
                                .attr("class", "hover-year")
                                .attr("x", xPos)
                                .attr("y", 35)
                                .style("fill", "lightgreen") // Light pink color for font
                                .attr("text-anchor", "middle")
                                .text(d.year);
                            
                            // Store the line element as a property of the circle
                            d3.select(this).datum().line = svg.select(".hover-line");

                            hoverCircleHighlight(d.author, d.year);
                        })

                        .on('mouseout', function () {
                            if (isOverlayOpen) return;
                            // Remove the line on mouseout
                            d3.select(this).datum().line.remove();

                            // Remove the year text from the fixed x-axis
                            d3.select("#xAxisFixed").select(".hover-year").remove();

                            var author = d3.select(this).datum().author;
                            var year = d3.select(this).datum().year;
                            removeCircleHighlight(author, year);
                        })
                        .on('mousedown', function(d){
                            if (isOverlayOpen) return;
                            helperOverlay(d.author, d.year);
                        });

                svg.call(tip);

                // Modify the x-axis part
                var xAxisBottom = d3.axisBottom(xScale)
                    .tickFormat(d3.format("d"));;
                d3.select("#xAxis")
                    .attr("width", window.innerWidth )
                    .attr("height", 50)
                    .append("g")
                    .attr("transform", "translate(0,0)")
                    .call(xAxisBottom)
                    .selectAll("text")
                    .style("font-size", "14px")
                    .attr("transform", "translate(-10,0)rotate(-45)")
                    .style("text-anchor", "end");

                var xAxisFixed = d3.axisBottom(xScale)
                    .tickFormat(d3.format("d"));;
                d3.select("#xAxisFixed")
                    .attr("width", window.innerWidth)
                    .attr("height", 50)
                    .append("g")
                    .attr("transform", "translate(0,0)")
                    .call(xAxisFixed)
                    .selectAll("text")
                    .style("font-size", "14px")
                    .style("text-anchor", "middle");          

        function replaceQuotesInsideBrackets(inputArray) {
            // Create a new array to hold the cleaned titles
            let cleanedTitles = [];
            
            // Loop through each title in the input array
            for (let i = 0; i < inputArray.length; i++) {
                // Get the current title
                let currentTitle = inputArray[i];
                
                // Remove any leading or trailing single quotes
                let cleanedTitle = currentTitle.replace(/^'|'$/g, '');

                // Add the cleaned title to the new array
                cleanedTitles.push(cleanedTitle);
            }
            
            // console.log('Parsed titles:', cleanedTitles);
            return cleanedTitles;
        }

        function parseTitleString(str) {
            // console.log("titles before: ", str);

            var titleString = str.replace("Not available.", "'Not available'")

            // Remove leading and trailing quotation marks and brackets
            titleString = titleString.replace(/^"?\[?'?|'?"?\]?'?$/g, '');
            

            // Split the string into individual titles
            var titles = titleString.split(/(?:",|',)/g).map(function(title) {
                // Remove any remaining quotation marks
                return title.trim().replace(/^['"]+|['"]+$/g, '');
            });

            // console.log("titles after: ", titles);

            return titles;
        }

        function displayImage(url) {
            pdfImage.attr("src", url).style("display", "block");
        }

        function showTitlesForAuthor(author) {
                var titlesContainer = d3.select("#titles-container");
                titlesContainer.selectAll(".title-box").remove();

                svg.selectAll(".creator-text")
                    .attr("fill", "white")
                    .attr("font-size", "12px")
                    .filter(function (d) {
                        return d.author === author;
                    })
                    .attr("font-size", "18px")
                    .attr("fill", "lightgreen");

                var authorData = mergedData.find(function (entry) {
                    return entry.author === author;
                });

                if (authorData && authorData.titles) {
                    var titles;

                    if (typeof authorData.titles === 'string') {

                        // Try to parse the titles string
                        try {
                            titles = parseTitleString(authorData.titles)
                        } catch (error) {
                            // console.log("couldnt parse:", authorData.titles)
                            
                            console.error('Error parsing titles:', error);
                            titles = [];
                        }
                        
                    } else if (Array.isArray(authorData.titles)) {
                        titles = authorData.titles;
                    } else {
                        titles = [];
                    }

                    if (Array.isArray(titles) && Array.isArray(authorData.dates)) {
                        // Create an array of objects with year and title properties
                        var titlesWithYears = titles.map(function (title, index) {
                            return {
                                year: authorData.dates[index],
                                title: title,
                                i: index
                            };
                        });

                        // Sort the titles based on the years in ascending order
                        titlesWithYears.sort(function (a, b) {
                            return a.year - b.year;
                        });

                        // Iterate through the sorted titles to display them
                        titlesWithYears.forEach(function (titleObj) {
                            var year = titleObj.year;
                            var title = titleObj.title;
                            
                            title = title.replace("['", "").replace("']", "")
                            

                            // Extract the URLs from the string representation
                            var urlsString = authorData.urls;

                            // Remove leading and trailing square brackets and single quotes
                            urlsString = urlsString.replace(/^\[|\]$/g, '').replace(/'/g, '');

                            // Split the string by comma and trim each URL
                            var urlsArray = urlsString.split(',').map(function(url) {
                                return url.trim();
                            });

                            var url = urlsArray[titleObj.i]




                            displayTitleInContainer(titlesContainer, author, year, title, url, true, false, titleObj.i);
                        });

                        titlesContainer.style("display", titlesWithYears.length > 0 ? "block" : "none");
                    }
                }
            }

            function helperOverlay(author, thisyear){
                var titlesContainer = d3.select("#titles-container");

                svg.selectAll(".creator-text")
                    .attr("fill", "white")
                    .attr("font-size", "12px")
                    .filter(function (d) {
                        return d.author === author;
                    })
                    .attr("font-size", "18px")
                    .attr("fill", "lightgreen");

                var authorData = mergedData.find(function (entry) {
                    return entry.author === author;
                });

                if (authorData && authorData.titles) {
                    var titles;

                    if (typeof authorData.titles === 'string') {
                        // Try to parse the titles string
                        try {
                            titles = parseTitleString(authorData.titles)
                        } catch (error) {
                            // console.log("couldnt parse:", authorData.titles)
                            
                            console.error('Error parsing titles:', error);
                            titles = [];
                        }
                    } else if (Array.isArray(authorData.titles)) {
                        titles = authorData.titles;
                        
                    } else {
                        // console.log(titles)
                        titles = [];
                    }

                    if (Array.isArray(titles) && Array.isArray(authorData.dates)) {
                        // Create an array of objects with year and title properties
                        var titlesWithYears = titles.map(function (title, index) {
                            return {
                                year: authorData.dates[index],
                                i: index,
                                title: title
                            };
                        });

                        // Sort the titles based on the years in ascending order
                        titlesWithYears.sort(function (a, b) {
                            return a.year - b.year;
                        });

                        // Iterate through the sorted titles to display them
                        titlesWithYears.forEach(function (titleObj) {
                            var year = titleObj.year;
                            var title = titleObj.title;
                            var highlight = year === thisyear;
                            title = title.replace("['", "").replace("']", "")
                            // Extract the URLs from the string representation
                            var urlsString = authorData.urls;

                            // Remove leading and trailing square brackets and single quotes
                            urlsString = urlsString.replace(/^\[|\]$/g, '').replace(/'/g, '');

                            // Split the string by comma and trim each URL
                            var urlsArray = urlsString.split(',').map(function(url) {
                                return url.trim();
                            });

                            var url = urlsArray[titleObj.i]



                            if (year === thisyear) { 
                                displayOverlay(author, year, title, url, titleObj.i);
                            }

                        });
                        }
                    
                    }
                }


            function hoverCircleHighlight(author, thisyear) {
                var titlesContainer = d3.select("#titles-container");
                titlesContainer.selectAll(".title-box").remove();

                svg.selectAll(".creator-text")
                .attr("fill", "white")
                    .attr("font-size", "12px")
                    .filter(function (d) {
                        return d.author === author;
                    })
                    .attr("font-size", "18px")
                    .attr("fill", "lightgreen");

                var authorData = mergedData.find(function (entry) {
                    return entry.author === author;
                });

                if (authorData && authorData.titles) {
                    var titles;

                    if (typeof authorData.titles === 'string') {
                        try {
                            titles = parseTitleString(authorData.titles)
                        } catch (error) {
                            // console.log("couldnt parse:", authorData.titles)
                            
                            console.error('Error parsing titles:', error);
                            titles = [];
                        }
                    } else if (Array.isArray(authorData.titles)) {
                        titles = authorData.titles;
                        
                    } else {
                        // console.log(titles)
                        titles = [];
                    }

                    if (Array.isArray(titles) && Array.isArray(authorData.dates)) {
                        // Create an array of objects with year and title properties
                        var titlesWithYears = titles.map(function (title, index) {
                            return {
                                year: authorData.dates[index],
                                i: index,
                                title: title
                            };
                        });

                        // Sort the titles based on the years in ascending order
                        titlesWithYears.sort(function (a, b) {
                            return a.year - b.year;
                        });

                        // Iterate through the sorted titles to display them
                        titlesWithYears.forEach(function (titleObj) {
                            var year = titleObj.year;
                            var title = titleObj.title;
                            var highlight = year === thisyear;
                            title = title.replace("['", "").replace("']", "")
                            // Extract the URLs from the string representation
                            var urlsString = authorData.urls;

                            // Remove leading and trailing square brackets and single quotes
                            urlsString = urlsString.replace(/^\[|\]$/g, '').replace(/'/g, '');

                            // Split the string by comma and trim each URL
                            var urlsArray = urlsString.split(',').map(function(url) {
                                return url.trim();
                            });

                            var url = urlsArray[titleObj.i]



                            d3.selectAll("circle")
                                .filter(function (d) {
                                    return d.author === author && d.year === thisyear;
                                })
                                .transition()
                                .attr("r", highlight ? 10 : 10); 

                            displayTitleInContainer(titlesContainer, author, year, title, url, true, highlight,titleObj.i);

                        });

                        titlesContainer.style("display", titlesWithYears.length > 0 ? "block" : "none");
                    }
                }
            }

            function scrollToTitleContainer(titleBox) {
                // Get the position of the last added title-box
                var titleBoxPos = titleBox.getBoundingClientRect().top;

                // Get the position of the top of the page
                var pageTop = window.scrollY || document.documentElement.scrollTop;

                // Scroll to the title-box
                window.scrollTo({
                    top: pageTop + titleBoxPos,
                    behavior: "smooth"
                });
            }

            function removeCircleHighlight (author, thisyear) {
                d3.selectAll("circle")
                    .filter(function (d) {
                        return d.author === author && d.year === thisyear;
                    })
                    .transition()
                    .attr("r", 5);
                d3.selectAll(".title-box").classed("hovered-title", false);
            }

            function displayTitleInContainer(container, author, year, title, url, display, highlight, index) {
                if (display) {
                    var titleBox = container.append("div")
                        .attr("class", "title-box")
                        .style("border", "1px solid white")
                        .style("border-radius", "10px")
                        .style("margin", "5px")
                        .style("padding", "10px")
                        .on('mouseover', function () {
                            if (isOverlayOpen) return;
                            d3.select(this).classed("hovered-title", true);
                            d3.selectAll("circle")
                                .filter(function (d) {
                                    return d.author === author && d.year === year;
                                })
                                .transition()
                                .attr("r", highlight ? 10 : 10);
                        })
                        .on('mouseout', function () {
                            if (isOverlayOpen) return;
                            removeCircleHighlight(author, year);
                        })
                        .classed("hovered-title", highlight)
                        .on('mousedown', function(d){
                            displayOverlay(author, year, title, url, index);
                            d3.selectAll('.title-box').classed('hovered-title', false);
                            d3.select(this).classed("hovered-title", true);
                            d3.selectAll("circle")
                                .transition()
                                .attr("r", 5)
                                .filter(function (d) {
                                    return d.author === author && d.year === year;
                                })
                                .transition()
                                .attr("r",  10);
                        });
                    var authorData = mergedData.find(function (entry) {
                        return entry.author === author;
                    });
                    var creatorString = cleanUpString(authorData.creator);
                    var creatorArray = parseCreatorString(authorData.creator);
                    var creator = creatorArray[index] || '';
                    if (creator===''){
                        titleBox.append("div")
                            .text("Author: " + author + "\n\n")
                            .style("font-weight", "bold");
                    }
                    else{
                        titleBox.append("div")
                            .text("Author: " + author + "\n\n")
                            .style("font-weight", "bold");
                    }
                    
                    titleBox.append("img")
                        .attr("src", url)
                        .attr("alt", "Author Image")
                        .attr("width", "125")
                        .attr("height", "150");

                    titleBox.append("div")
                        .text("\n\n"+ "Title: " + title);

                    titleBox.append("div")
                        .text("Year: " + year);
                    
                    

                    if (highlight === true) {
                        scrollToTitleContainer(titleBox.node());
                    }
                }
            }


            function scrollToTitleContainer(titleBox) {
                var titlesContainer = d3.select("#titles-container").node();

                // Get the position of the last added title-box
                var titleBoxPos = titleBox.offsetTop;

                // Scroll down the titles container
                titlesContainer.scrollTop = titleBoxPos;
            }

            var overlay = d3.select("#overlay");
            var overlayClose = d3.select("#overlay-close");

            overlayClose.on("click", function () {
                isOverlayOpen = false;
                d3.selectAll("circle")
                    .transition()
                    .attr("r", 5);
                d3.selectAll(".title-box").classed("hovered-title", false);
                d3.selectAll(".hover-line").remove();
                d3.select("#xAxisFixed").selectAll(".hover-year").remove();
                overlay.style("display", "none");
            });

            var cleanUpString = function(str) {
                return str.replace(/^\[|\]$/g, '').replace(/'/g, '');
            };
            function parseCreatorString(creatorString) {
                // console.log(creatorString)
                // Remove leading and trailing quotation marks and brackets
                creatorString = creatorString.replace(/^"?\[?'?|'?"?\]?'?$/g, '');
                // Split the string into individual creator strings
                var creators = creatorString.split(/', '\b/);
                // If there's only one creator, it might not have commas within the name
                // so don't need further processing
                if (creators.length === 1) {
                    return creators;
                }
                // For creators with commas within the name, we need to join them back together
                return creators.map(creator => creator.replace(/^'|'$/g, ''));
            }

            function displayOverlay(author, year, title, url, index) {
                isOverlayOpen = true;
                // console.log(author, year, title, url, index)
                var authorData = mergedData.find(function (entry) {
                    return entry.author === author;
                });

                var parseArrayString = function(str) {
                    return str.split(',').map(function(item) {
                        return item.trim();
                    });
                };

                

                var creatorString = cleanUpString(authorData.creator);
                var creatorArray = parseCreatorString(authorData.creator);
                var creator = creatorArray[index] || '';

                var subjectString = cleanUpString(authorData.subjects);
                var subjectArray = parseArrayString(subjectString);
                var subject = subjectArray[index] || '';

                var descriptionString = cleanUpString(authorData.descriptions);
                var descriptionArray = parseArrayString(descriptionString);
                var description = descriptionArray[index] || '';

                var languageString = cleanUpString(authorData.languages);
                var languageArray = parseArrayString(languageString);
                var language = languageArray[index] || '';

                var publishString = cleanUpString(authorData.publishers);
                var publishArray = parseArrayString(publishString);
                var publish = publishArray[index] || '';

                var ogString = cleanUpString(authorData.og_dates);
                var ogArray = parseArrayString(ogString);
                var og = ogArray[index] || year;
                
                var ogInt = String(og).replace(/\D/g, '');
                if (ogInt.length === 4 && ogInt !== String(year) || ogInt === 'nan' || ogInt === '') {
                    // console.log(og)
                    og = year;
                } else {
                    og = og;
                }

                
                // Check and replace values
                creator = creator === "NaN" || creator === "" ? "unavailable" : creator;
                subject = subject === "NaN" || subject === "" ? "unavailable" : subject;
                description = description === "NaN" || description === "" ? "unavailable" : description;
                language = language === "NaN" || language === "" ? "unavailable" : language;
                publish = publish === "NaN" || publish === "" ? "unavailable" : publish;
                og = og === "NaN" || og === "" ? "unavailable" : og;

                d3.select("#overlay-creator").text("Creator:  " + creator);
                d3.select("#overlay-pdf-image").attr("src", url);
                d3.select("#overlay-date").text("Year: " + og);
                d3.select("#overlay-title").text("Title: " + title);

                // Display additional details based on the title index
                if (index !== -1 ) {
                    var details = 
                        "Subject: " + subject + "<br>" +
                        "Description: " + description + "<br>" +
                        "Language: " + language + "<br>" +
                        "Publisher: " + publish;

                    d3.select("#overlay-details").html(details);
                } else {
                    // Handle the case where the title is not found
                    d3.select("#overlay-details").html("Details not available");
                }


                // Show the overlay
                overlay.style("display", "block");
            
            }

                
            

            function isValidJSON(str) {
                try {
                    JSON.parse(str);
                    return true;
                } catch (e) {
                    // console.log(str)
                    return false;
                }
            }
        
            
            // console.log(selectedOption)
            }

            // Add event listener for change event on sort-select
            sortSelect.addEventListener("change", function () {
                // Update selectedOption value
                selectedOption = sortSelect.value;
                // Call sortData function with the new selected option
                sortData(selectedOption);
            });
            
        });

 
    });
</script>

</html>
