<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="Utfidf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tfidf Word Cloud</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 12px;
            background-color: #454141;
            color: white;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            border: none;
            text-align: center;
            padding: .5px;
            margin: 0;
            line-height: 0.8;
            position: relative;
            cursor: pointer;
            color: #908d8d;
            font-family: sans-serif;
            white-space: nowrap;
        }

        th {
            background-color: #454141;
            color: white; 
            padding: 10px
        }


        .matching-word {
            color: #d773e8 !important;
        }

        .matching-column {
            color: #e9cfed !important;
        }

        .overlay-header {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #deb5e5;
        }
        
        .occurrence-details {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .occurrence-square {
            border: 1px solid #fff;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #backButton {
            position: fixed;
            top: 10px;
            left: 10px;
            padding: 10px;
            cursor: pointer;
            background-color: #808080;
            color: white;
            z-index: 4;
        }

        #tf-button {
            position: fixed;
            top: 10px;
            left: 100px;
            padding: 10px;
            cursor: pointer;
            background-color: #808080;
            color: white;
            z-index: 4;
        }

        #overlay {
            position: fixed;
            height: 85%;
            overflow-x: none;
            overflow-y: auto;
            max-width: 330px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 10px;
            display: none;
            font-size: 14px;
            margin-top: 85px;
        }


        .column-tooltip {
            position: fixed;
            display: none;
            left: 38%;
            top: 90px;
            background-color: #ffffff;
            color: #322f33;
            text-align: center;
            border-radius: 10px;
            padding: 10px;
            z-index: 4;
            font-size: 14px;
        }

        th:hover .column-tooltip {
            display: block;
        }

        .tooltip .tooltiptext {
        visibility: hidden;
        width: 200px;
        background-color: #333;
        color: white;
        text-align: center;
        border-radius: 10px;
        padding: 5px;
        position: fixed;
        z-index: 13;
        top: 40px;
        right: 1px;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
        }

        #info-circle {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background-color: #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 4; 
        }

        #info-circle::after {
            content: "i";
            font-size: 20px;
        }

        #sorting-container {
            text-align: center;
            position: fixed;
            top: 30px;
            left: 48%;
            transform: translate(-50%, -50%);
            z-index: 4; 
        }
        #overlay-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            z-index: 8;
        }
        .overlay-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            z-index: 8;
        }

        #backButton:hover, #tf-button:hover {
            background-color: #deb5e5; 
        }

        .grey-rectangle {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px; /* Adjust this value as needed */
            background-color: #454141;
            z-index: 2;
        }

    </style>

</head>

<body>
    <div class="grey-rectangle"></div>
    <div class="tooltip">
        <span id="info-circle"></span>
        <span class="tooltiptext">Hover over a word to find other time periods where it is featured! Click on a word to view some of the records it is in. The higher the ranking of a word, the larger the font.</span>
    </div>  
    <button id="tf-button" onclick="goTF()">Go to Term Frequency</button>
    <div id="sorting-container">
    <label for="sort-select">The
        <span class="tooltip" id="tfidf-tooltip">
            <span><u>TFIDF</u></span>
            <span class="tooltiptext">Term Frequency-Inverse Document Frequency measures the frequency of the word within the document (TF) and the rarity of the word across all documents in the time period (IDF). The TFIDF is represented by the font size of each word. </span>
        </span>
        of the
    </label>
        <select id="sort-select">
            <option value="description" selected>description</option>
            <option value="subject">subject</option>
            <option value="creator">creator</option>
            <option value="title">title</option>
        </select>
        <label for="sort-select">column</label>
    </div>
    <button id="backButton" onclick="goBack()">Home</button>
    
    <svg id="line-svg" width="100%" height="1500"></svg>
    
    <div id="overlay">
        <div id="overlay-close" class="overlay-close">X</div>
    </div>

    <script>
        var decades; 
        var descriptions; 
        var subjects;
        var creators;
        var titles;
        var overlayElement;
        var ogDates;
        var selectedOption; 
        var chartSvg = d3.select("#line-svg");
        var s;
    

        function goBack() {
            window.location.href = 'index.html';
        }

        function goTF() {
            window.location.href = 'tf_tech_cloud.html';
        }

        var sortSelect = document.getElementById("sort-select");
        var selectedOption = sortSelect.value;
        sortData(selectedOption);

        function sortData(selectedOption) {
            // console.log(selectedOption)
            switch (selectedOption) {
                case "description":
                    file = "tfidf_stemmed_by_decade_with_occurrences.csv"
                    refined_by = "description"
                    // console.log("d")
                    s=21
                    break;
                case "subject":
                    // console.log("s")
                    file = "subject_tfidf_by_decade_with_occurrences.csv"
                    refined_by = "subject"
                    s=1000
                    break;
                case "creator":
                    // console.log("c")
                    file = "creator_tfidf_by_decade_with_occurrences.csv"
                    refined_by = "creator"
                    s=900
                    break;
                case "title":
                    file = "title_tfidf_stemmed_by_decade_with_occurrences.csv"
                    refined_by = "title"
                    s=20
                    break;
                default:
                    break;
            }
            updateVisualization();
        }

        function showOverlay(selectedDecade, word, tfidfInfo, occurrences) {
        overlayElement = document.getElementById("overlay");
        // Clear the overlay before appending new details
        overlayElement.innerHTML = '';
        // Add the close button back to the overlay
        var closeButton = document.createElement("div");
            closeButton.id = "overlay-close";
            closeButton.innerText = "X";
            closeButton.addEventListener("click", function() {
                overlayElement.style.display = "none";
        });
        overlayElement.appendChild(closeButton);

        // Display word and decade at the top
        var header = document.createElement("div");
        header.className = "overlay-header";
        header.innerHTML = '<div>Word: ' + word + '</div><div>Decade: ' + selectedDecade + '</div>';
        overlayElement.appendChild(header);
        
        // Fetch details for the highlighted word
        fetchDetails(word, occurrences);

        // Get the position of the clicked word
        var cellRect = document.querySelector(".matching-word").getBoundingClientRect();

        // Calculate the space available both below and above
        var spaceBelow = window.innerHeight - cellRect.bottom;
        var spaceAbove = cellRect.top;

        // Check if there is more space below or above and adjust the overlay position accordingly
        if (spaceBelow >= spaceAbove) {
            overlayElement.style.top = (10) + "px";
            overlayElement.style.bottom = ""; // Remove the bottom property
        } else {
            overlayElement.style.bottom = 10 + "px";
            overlayElement.style.top = ""; // Remove the top property
        }

        // Set the left or right property based on available space
        if (cellRect.left < window.innerWidth / 2) {
            overlayElement.style.right = 10 + "px";
            overlayElement.style.left = ""; // Remove the right property
        } else {
            overlayElement.style.left = 10 + "px";
            overlayElement.style.right = ""; // Remove the left property
        }

        overlayElement.style.display = "block";
    }

    var csvData;
    d3.csv("finalATTEMPT2.csv").then(function(data) {
        csvData = data; 
    });

    function findURL(rowIndex) {
        // Retrieve the URL directly from the pre-loaded CSV data
        var dataRow = csvData[rowIndex];
        return dataRow['url'];
    }

    function fetchDetails(word, occurrences) {
        var filepath = "half_df_with_og_dates.csv";
        d3.csv(filepath).then(function (authorData) {
            // Initialize an array to store occurrence details
            var occurrenceDetails = [];

            // Loop through occurrences to get corresponding details
            occurrences.forEach(function (occurrence) {
                var rowIndex = parseInt(occurrence);

                // Check if the rowIndex is a valid index in the author data
                if (!isNaN(rowIndex) && rowIndex >= 0 && rowIndex < authorData.length) {
                    // Push occurrence details to the array
                    var details = authorData[rowIndex];
                    details['url'] = findURL(rowIndex);
                    // console.log(details['url']);
                    occurrenceDetails.push(details);
                }
            });

            // Order occurrence details by year
            occurrenceDetails.sort(function (a, b) {
                return a.date - b.date;
            });

            // Display occurrence details in the overlay
            var detailsContainer = document.createElement("div");
            detailsContainer.className = "occurrence-details";
            detailsContainer.style.display = "flex";
            detailsContainer.style.flexWrap = "wrap";
            detailsContainer.style.overflowY = "auto";

            occurrenceDetails.forEach(function (details) {
                var detailsSquare = document.createElement("div");
                detailsSquare.className = "occurrence-square";
                detailsSquare.style.flex = "0 0 300px";
                detailsSquare.style.whiteSpace = "normal";

                var url = details['url'];
                var img = document.createElement('img');
                img.src = url;
                img.style.maxWidth = '50%';
                img.style.height = 'auto'; 
                img.style.display = 'block';
                img.style.margin = '0 auto';




                if (refined_by === 'title') {
                    detailsSquare.innerHTML += '<div style="color: #ead4ee">Title: ' + highlightMatchingWords(details.title, word, "#d773e8") + '</div>';
                    detailsSquare.appendChild(img);
                    detailsSquare.innerHTML += '<div>Creator: ' + details.creator + '</div>';
                    detailsSquare.innerHTML += '<div>Subject: ' + details.subject + '</div>';
                    detailsSquare.innerHTML += '<div>Year: ' + details.og_dates + '</div>';
                    detailsSquare.innerHTML += '<div>Description: ' + details.description + '</div>';
                    detailsSquare.innerHTML += '<div>Language: ' + details.language + '</div>';
                }

                if (refined_by === 'creator') {
                    detailsSquare.innerHTML += '<div>Title: ' + details.title + '</div>';
                    detailsSquare.appendChild(img);
                    detailsSquare.innerHTML += '<div style="color: #ead4ee">Creator: ' + highlightMatchingWords(details.creator, word, "#d773e8") + '</div>';
                    detailsSquare.innerHTML += '<div>Subject: ' + details.subject + '</div>';
                    detailsSquare.innerHTML += '<div>Year: ' + details.og_dates + '</div>';
                    detailsSquare.innerHTML += '<div>Description: ' + details.description + '</div>';
                    detailsSquare.innerHTML += '<div>Language: ' + details.language + '</div>';
                }

                if (refined_by === 'subject') {
                    detailsSquare.innerHTML += '<div>Title: ' + details.title + '</div>';
                    detailsSquare.appendChild(img);
                    detailsSquare.innerHTML += '<div>Creator: ' + details.creator + '</div>';
                    detailsSquare.innerHTML += '<div style="color: #ead4ee">Subject: ' + highlightMatchingWords(details.subject, word, "#d773e8") + '</div>';
                    detailsSquare.innerHTML += '<div>Year: ' + details.og_dates + '</div>';
                    detailsSquare.innerHTML += '<div>Description: ' + details.description + '</div>';
                    detailsSquare.innerHTML += '<div>Language: ' + details.language + '</div>';
                }

                if (refined_by === 'description') {
                    detailsSquare.innerHTML += '<div>Title: ' + details.title + '</div>';
                    detailsSquare.appendChild(img);
                    detailsSquare.innerHTML += '<div>Creator: ' + details.creator + '</div>';
                    detailsSquare.innerHTML += '<div>Subject: ' + details.subject + '</div>';
                    detailsSquare.innerHTML += '<div>Year: ' + details.og_dates + '</div>';
                    detailsSquare.innerHTML += '<div style="color: #ead4ee">Description: ' + highlightMatchingWords(details.description, word, "#d773e8") + '</div>';
                    detailsSquare.innerHTML += '<div>Language: ' + details.language + '</div>';
                }
                detailsContainer.appendChild(detailsSquare);

                
            });

            overlayElement.appendChild(detailsContainer);
        });
    } 


    // Function to highlight the word on mouseover
    function highlightWord(cell, word, tfidf, occurrences) {
        var selectedDecade = getDecadeFromCell(cell);
        d3.selectAll("td").filter(function () {
            return d3.select(this).text() === word;
        }).classed("matching-word", true);
        // console.log("Word:", word);
        // console.log("Selected Decade:", selectedDecade);
        // console.log("Term Frequency:", tf_per_decade);
        // console.log("Occurrences:", occurrences);
    }

    // Function to change matching words
    function changeMatchingWords(cell, word, tfidf, occurrences) {
        hideOverlay();
        var selectedDecade = getDecadeFromCell(cell);

        showOverlay(selectedDecade, word, tfidf, occurrences);

        d3.selectAll("td").filter(function () {
            return d3.select(this).text() === word;
        }).classed("matching-word", true);
    }

    function removeHighlight(cell) {
        var selectedWord = d3.select(cell).text();
        d3.selectAll("td").filter(function () {
            return d3.select(this).text() === selectedWord;
        }).classed("matching-word", false);
    }

    // Function to get term frequency for the selected decade
    function getTermFrequencyForDecade(decade) {
        var wordsInDecade = data.filter(d => d.decade === decade);
        return wordsInDecade.length;
    }

    // Function to get the decade from a cell
    function getDecadeFromCell(cell) {
        var cellIndex = cell.cellIndex;
        var selectedDecade = decades[cellIndex];
        return selectedDecade;
    }
            
    function highlightColumn(column, termFrequency) {
                var columnIndex = column.cellIndex;
                var selectedDecade = decades[columnIndex];
                var tooltipText = "There are " + termFrequency + " different terms in this time period";
                var tooltip = document.createElement("div");
                tooltip.className = "column-tooltip";
                tooltip.innerHTML = tooltipText;
                column.appendChild(tooltip);
                d3.selectAll("td:nth-child(" + (columnIndex + 1) + ")").classed("matching-column", true);
            }


    function removeColumnHighlight() {
        d3.selectAll("td").classed("matching-column", false);
    }

    function hideOverlay() {
        overlayElement = document.getElementById("overlay");
        overlayElement.style.display = "none";
    }

    function highlightMatchingWords(refined, word, color) {
        // Lowercase the input to enable case-insensitive comparisons
        word = word.toLowerCase();

        // Check if word is only 2 characters long, in which case we'll make an exact match
        if (word.length === 2) {
            var regex = new RegExp(`\\b${word}[a-z]*\\b`, 'gi');
        } else {
            // For words longer than 2 characters, we'll look for a match with at least two similar letters
            var regex = new RegExp(`\\b${word.slice(0, -1)}[a-z]*\\b`, 'gi');
        }
        // var regex = new RegExp(`\\${word}[a-z]*\\b`, 'gi');
        return refined.replace(regex, match => {
            // Lowercase the matched word for comparison
            lower_match = match.toLowerCase();

            // Check if the matched word has at least len(word) - 1 similar letters
            if (match.length >= word.length - 1) {
                var highlighted = '';
                for (var i = 0; i < match.length; i++) {
                    if (lower_match[i] === word[i]) {
                        highlighted += `<span style="color: ${color};">${match[i]}</span>`;
                    } else {
                        highlighted += match[i];
                    }
                }
                return highlighted;
            } else {
                return match;
            }
        });
    }


    function updateVisualization() {
            var existingElements = chartSvg.selectAll("*");
            hideOverlay()

            // Check if there are existing elements
            if (!existingElements.empty()) {
                // Clear existing chart elements
                existingElements.remove();
            }

            function showOverlay(selectedDecade, word, tfidfInfo, occurrences) {
                overlayElement = document.getElementById("overlay");
                // Clear the overlay before appending new details
                overlayElement.innerHTML = '';
                // Add the close button back to the overlay
                var closeButton = document.createElement("div");
                    closeButton.id = "overlay-close";
                    closeButton.innerText = "X";
                    closeButton.addEventListener("click", function() {
                        overlayElement.style.display = "none";
                });
                overlayElement.appendChild(closeButton);
    
                // Display word and decade at the top
                var header = document.createElement("div");
                header.className = "overlay-header";
                header.innerHTML = '<div>Word: ' + word + '</div><div>Decade: ' + selectedDecade + '</div>';
                overlayElement.appendChild(header);
                
                // Fetch details for the highlighted word
                fetchDetails(word, occurrences);
    
                // Get the position of the clicked word
                var cellRect = document.querySelector(".matching-word").getBoundingClientRect();
    
                // Calculate the space available both below and above
                var spaceBelow = window.innerHeight - cellRect.bottom;
                var spaceAbove = cellRect.top;
    
                // Check if there is more space below or above and adjust the overlay position accordingly
                if (spaceBelow >= spaceAbove) {
                    overlayElement.style.top = (10) + "px";
                    overlayElement.style.bottom = ""; // Remove the bottom property
                } else {
                    overlayElement.style.bottom = 10 + "px";
                    overlayElement.style.top = ""; // Remove the top property
                }
    
                // Set the left or right property based on available space
                if (cellRect.left < window.innerWidth / 2) {
                    overlayElement.style.right = 10 + "px";
                    overlayElement.style.left = ""; // Remove the right property
                } else {
                    overlayElement.style.left = 10 + "px";
                    overlayElement.style.right = ""; // Remove the left property
                }
    
                overlayElement.style.display = "block";
            }
    
            // Function to parse the occurrences string into an array of integers
            function parseOccurrences(occurrencesString) {
            try {
                // Remove square brackets and split the string by commas
                const occurrencesArray = occurrencesString.replace(/\[|\]/g, '').split(',').map(Number);
                return occurrencesArray;
            } catch (error) {
                // console.error('Error parsing occurrences:', error);
                return [];
            }
            }
        
            // Function to load the tfidf-IDF data
            function loadtfidfData() {
                return d3.csv(file).then(function (data) {
                    decades = Array.from(new Set(data.map(d => d.decade)));
                    decades = decades.filter(decade => {
                        const [start, end] = decade.split('-').map(Number);
                        return start >= 1450 && end <= 2050;
                    });

                    // Store term frequency globally
                    tf_per_decade = data.length;

                    var wordTable = {};
                    decades.forEach(function (decade) {
                        var wordsInDecade = data.filter(d => d.decade === decade);
                        // console.log("decade term frequency - " + wordsInDecade.length);
                        var topWords = wordsInDecade.sort((a, b) => b.tfidf - a.tfidf).slice(0, 80);
                        topWords = topWords.sort((a, b) => a.word.localeCompare(b.word));
                        wordTable[decade] = topWords;
                    });

                    // Function to get term frequency for the selected decade
                    function getTermFrequencyForDecade(decade) {
                        var wordsInDecade = data.filter(d => d.decade === decade);
                        return wordsInDecade.length;
                    }

                    var svg = d3.select("#line-svg");
                    var tableHtml = '<table>';
                    tableHtml += '<tr>';
                    decades.forEach(function (decade) {
                        tableHtml += `<th onmouseover="highlightColumn(this, '${getTermFrequencyForDecade(decade)}')" onmouseout="removeColumnHighlight()">${decade}</th>`;
                    });
                    tableHtml += '</tr>';

                    for (var i = 0; i < 80; i++) {
                        tableHtml += '<tr>';
                        decades.forEach(function (decade, colIndex) {
                            var wordObj = wordTable[decade][i];
                            if (wordObj) {
                                var tfidf = +wordObj.tfidf;
                                var occurrences = parseOccurrences(wordObj.occurrences);
                                var fontSize = Math.min(30, Math.max(8, s * tfidf ));
                                // Use an inline function to pass parameters to the functions
                                tableHtml += `<td style="font-size: ${fontSize}px;" onmouseover="highlightWord(this, '${wordObj.word}', ${tfidf}, ${JSON.stringify(occurrences)})" onmouseout="removeHighlight(this)" onclick="changeMatchingWords(this, '${wordObj.word}', ${tfidf}, ${JSON.stringify(occurrences)})">${wordObj.word}</td>`;
                            } else {
                                tableHtml += '<td></td>';
                            }
                        });
                        tableHtml += '</tr>';
                    }

                    // Append table as foreignObject to the SVG container
                    svg.append("foreignObject")
                        .attr("width", "100%")
                        .attr("height", "100%")
                        .html(tableHtml);
                });
            }

            function highlightColumn(column, termFrequency) {
                var columnIndex = column.cellIndex;
                var selectedDecade = decades[columnIndex];
                var tooltipText = "There are " + termFrequency + " different terms in this time period";
                var tooltip = document.createElement("div");
                tooltip.className = "column-tooltip";
                tooltip.innerHTML = tooltipText;
                column.appendChild(tooltip);
                d3.selectAll("td:nth-child(" + (columnIndex + 1) + ")").classed("matching-column", true);
            }


            function removeColumnHighlight() {
                d3.selectAll("td").classed("matching-column", false);
            }

            function hideOverlay() {
                overlayElement = document.getElementById("overlay");
                overlayElement.style.display = "none";
            }

            var overlayClose = d3.select("#overlay-close");

            overlayClose.on("click", function () {
                hideOverlay()
            });

            // Function to highlight the word on mouseover
            function highlightWord(cell, word, tfidf, occurrences) {
                var selectedDecade = getDecadeFromCell(cell);
                d3.selectAll("td").filter(function () {
                    return d3.select(this).text() === word;
                }).classed("matching-word", true);
            }

            // Function to change matching words
            function changeMatchingWords(cell, word, tfidf, occurrences) {
                hideOverlay();
                var selectedDecade = getDecadeFromCell(cell);

                showOverlay(selectedDecade, word, tfidf, occurrences);

                d3.selectAll("td").filter(function () {
                    return d3.select(this).text() === word;
                }).classed("matching-word", true);
            }

            // Function to get the decade from a cell
            function getDecadeFromCell(cell) {
                var cellIndex = cell.cellIndex;
                var selectedDecade = decades[cellIndex];
                return selectedDecade;
            }

            // Function to load the descriptions from cleaned_author_df.csv
            function loadDescriptions() {
                return d3.csv("cleaned_author_df.csv").then(function (data) {
                    var descriptionMap = {};
                    data.forEach(function (row) {
                        descriptionMap[row.word] = row;
                    });
                    return descriptionMap;
                });
            }

            function removeHighlight(cell) {
                var selectedWord = d3.select(cell).text();
                d3.selectAll("td").filter(function () {
                    return d3.select(this).text() === selectedWord;
                }).classed("matching-word", false);
            }

            // Load descriptions and tfidf-IDF data when the page is loaded
            Promise.all([loadDescriptions(), loadtfidfData()]).then(function (results) {
                descriptions = results[0];
            })
        // Add event listener for change event on sort-select
        sortSelect.addEventListener("change", function () {
            // Update selectedOption value
            selectedOption = sortSelect.value;
            // Call sortData function with the new selected option
            sortData(selectedOption);
        });

         

        }

    </script>
